
<view class="userinfo">

  <image class="userBg" src="{{bgUrl}}"></image>  
  <view class='userContent'> 

  <block wx:if="{{!logged}}">

      <view class="userinfo-avatar" background-size="cover"><open-data type="userAvatarUrl"></open-data></view>
       <button open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" class="userinfo-nickname">点击获取图像昵称</button>
  </block>
  <block wx:else>
     <view class="userinfo-avatar" background-size="cover"><open-data type="userAvatarUrl"></open-data></view>
      <open-data type="userNickName" class="userinfo-nickname"></open-data>
  </block>
</view>

</view>

  
   <view class="weui-gridsmini">
        <view class="weui-gridmini" wx:for="{{routerss}}" wx:key="name" wx:for-item="item" >
                <view  bindtap="iconTap" data-code='{{item.codeID}}' data-url='{{item.url}}' data-name='{{item.name}}'  class='weui-grid__bg'>
                    <view class="weui-grid__icon">
                        <image src=" {{item.icon}}" mode="scaleToFill" />
                    </view>
                    <text class="weui-grid__label">{{item.name}}</text>
                </view>
        </view>
    </view>


    <view class="weui-grids">
        <view class="weui-grid" wx:for="{{routers}}" wx:key="name" wx:for-item="item" >
                <view  bindtap="iconTap" data-code='{{item.codeID}}' data-url='{{item.url}}' data-name='{{item.name}}'  class='weui-grid__bg'>
                    <view class="weui-grid__icon">
                        <image src=" {{item.icon}}" mode="scaleToFill" />
                    </view>
                    <text class="weui-grid__label">{{item.name}}</text>
                </view>
        </view>
    </view>